insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73c48a80aa', 'title': 'ProductOne', 'description': 'Short Product Description1', 'price': 2.4}
insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73c48a80a0', 'title': 'ProductNew', 'description': 'Short Product Description3', 'price': 10}
insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73c48a80a2', 'title': 'ProductTop', 'description': 'Short Product Description2', 'price': 23}
insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73c48a80a1', 'title': 'ProductTitle', 'description': 'Short Product Description7', 'price': 15}
insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73c48a80a3', 'title': 'Product', 'description': 'Short Product Description2', 'price': 23}
insert into products value {'id': '7567ec4b-b10c-48c5-9345-fc73348a80a1', 'title': 'ProductTest', 'description': 'Short Product Description4', 'price': 15}
insert into products value {'id': '7567ec4b-b10c-48c5-9445-fc73c48a80a2', 'title': 'Product2', 'description': 'Short Product Descriptio1', 'price': 23}
insert into products value {'id': '7567ec4b-b10c-45c5-9345-fc73c48a80a1', 'title': 'ProductName', 'description': 'Short Product Description7', 'price': 15}

insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73c48a80aa', 'count': 4}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73c48a80a0', 'count': 6}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73c48a80a2', 'count': 7}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73c48a80a1', 'count': 12}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73c48a80a3', 'count': 7}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9345-fc73348a80a1', 'count': 8}
insert into stocks value {'product_id': '7567ec4b-b10c-48c5-9445-fc73c48a80a2', 'count': 2}
insert into stocks value {'product_id': '7567ec4b-b10c-45c5-9345-fc73c48a80a1', 'count': 3}